<head>
    <style>
        .bg1 {
            width: 200px;
            height: 200px;
            background-image: url('http://ggoreb.com/images/star.png');
            border: 3px solid yellow;
        }

        .bg2 {
            width: 200px;
            height: 200px;
            background-image: url('http://ggoreb.com/images/heart.png');
            border: 3px solid red;
        }

        div {
            border-radius: 100%;
            margin: 20px;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div class='bg1'></div>
    <div class='bg2'></div>
</body>