<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            padding: 20px;
        }
        h2 {
            margin-bottom: 30px;
        }
        
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .items {
            border: 1px solid #ddd;
            background: white;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .items img {
            width: 90%;
            height: 150px;
        }

        .info {
            width: 100%;
            padding: 0;
            text-align: left;
        }

        .i2 {
            font-size: 1rem;
            color: gray;
            margin: 10px;
        }

        .i3 {
            font-size: 1.3rem;
            font-weight: bold;
            margin: 10px 0 10px 10px;
        }

        .i4 {
            font-size: 0.8rem;
            color: #666;
            margin: 10px;
        }

        hr {
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h2>수제 초콜릿 전문점</h2>
    <div class="container">
        <div class="items">
            <img src="http://ggoreb.com/images/choco/1.jpg">
            <div class="info">
                <div class="i2">초콜릿 스타일링</div>
                <div class="i3">간식용 수제 초콜릿</div>
                <hr>
                <div class="i4">2023.03.10 · 좋아요 3 · 추천 5</div>
            </div>
        </div>
        <div class="items">
            <img src="http://ggoreb.com/images/choco/2.jpg">
            <div class="info">
                <div class="i2">초콜릿 스타일링</div>
                <div class="i3">간식용 수제 초콜릿</div>
                <hr>
                <div class="i4">2023.03.10 · 좋아요 3 · 추천 5</div>
            </div>
        </div>
        <div class="items">
            <img src="http://ggoreb.com/images/choco/3.jpg">
            <div class="info">
                <div class="i2">초콜릿 스타일링</div>
                <div class="i3">간식용 수제 초콜릿</div>
                <hr>
                <div class="i4">2023.03.10 · 좋아요 3 · 추천 5</div>
            </div>
        </div>
        <div class="items">
            <img src="http://ggoreb.com/images/choco/4.jpg">
            <div class="info">
                <div class="i2">초콜릿 스타일링</div>
                <div class="i3">간식용 수제 초콜릿</div>
                <hr>
                <div class="i4">2023.03.10 · 좋아요 3 · 추천 5</div>
            </div>
        </div>
        <div class="items">
            <img src="http://ggoreb.com/images/choco/5.jpg">
            <div class="info">
                <div class="i2">초콜릿 스타일링</div>
                <div class="i3">간식용 수제 초콜릿</div>
                <hr>
                <div class="i4">2023.03.10 · 좋아요 3 · 추천 15</div>
            </div>
        </div>
        <div class="items">
            <img src="http://ggoreb.com/images/choco/6.jpg">
            <div class="info">
                <div class="i2">초콜릿 스타일링</div>
                <div class="i3">간식용 수제 초콜릿</div>
                <hr>
                <div class="i4">2023.03.10 · 좋아요 3 · 추천 5</div>
            </div>
        </div>
    </div>
</body>
</html>
