<head>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            border-spacing: 0;
            text-align: center;
            font-size: 1.5em;
        }

        td {
            border: 1px solid black;
        }

        tr td:last-child {
            border-right: 3px solid black;
        }

        tr td:first-child {
            border-left: 3px solid black;
        }

        tr:last-child td {
            border-bottom: 3px solid black;
        }

        tr:first-child td {
            text-decoration: underline;
            color: red;
            border-top: 3px solid black;
        }

        tr:nth-child(odd) td:nth-child(odd) {
            background-color: lightgreen;
        }

        tr:nth-child(even) td:nth-child(even) {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
        </tr>
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            </td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
    </table>
</body>