<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        table {
            margin: 10px auto;
            border-collapse: collapse;
            background-image: url('https://i.pinimg.com/736x/35/d8/48/35d848a665f27f3c75f0e8234f7f69ce.jpg');
            background-size: cover;
            position: relative;
        }

        table::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.6);
            z-index: -1;
        }

        h1 {
            border: 2px solid black;
            border-radius: 15px;
            width: 80%;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 10px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 15px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
        }

        tr:first-child {
            background-color: yellow;
        }

        img {
            width: 100px;
            filter: opacity(50%);
        }

        tr:hover {
            background-color: aqua;
        }

        td:hover {
            background-color: aquamarine;
        }

        .name {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1><mark>스마트 모빌리티 팀원</mark>을 소개합니다</h1>
    <table>
        <tr>
            <th>이름</th>
            <th>MBTI</th>
            <th>취미</th>
            <th>소개</th>
        </tr>

        <tr>
            <td style="color: Steelblue;" class="name">정송미</td>
            <td>ISTP</td>
            <td>영화보기, 여행</td>
            <td>안녕하세요. 스마트 모빌리티 팀원 정송미입니다.</td>
        </tr>

        <tr>
            <td style="color: #191970;" class="name">최동선</td>
            <td>ISFJ</td>
            <td>축구, 운동</td>
            <td>안녕하세요!! 스마트 모빌리티 팀원 최동선입니다. 잘 부탁드립니다~!</td>
        </tr>

        <tr>
            <td style="color: #32CD32;" class="name">이민기</td>
            <td>ISTJ</td>
            <td>캠핑</td>
            <td>안녕하세요. 비전공자라 아직 많이 부족하지만 열심히 따라가겠습니다.</td>
        </tr>

        <tr>
            <td style="color: #800000;" class="name">하준석</td>
            <td>ESTJ</td>
            <td>운동</td>
            <td>안녕하세요 스마트 모빌리티 하준석입니다. 잘 부탁드립니다.</td>
        </tr>

        <tr>
            <td style="color: rgb(97, 78, 223);" class="name">채서윤</td>
            <td>INTJ</td>
            <td>야구관람, 여행</td>
            <td>안녕하세요 스마트 모빌리티 팀원 채서윤입니다! 열심히 하겠습니다 :)</td>
        </tr>

        <tr>
            <td style="color: rgb(78, 223, 110);" class="name">오장현</td>
            <td>ISFP</td>
            <td>테니스</td>
            <td>안녕하세요. 오장현입니다. 잘 부탁드립니다!</td>
        </tr>

        <tr>
            <td style="color: #1e90ff;" class="name">박지영</td>
            <td>INFJ</td>
            <td>요리하기, 커피마시기</td>
            <td>만나서 반갑습니다! 열심히 같이 공부해요!</td>
        </tr>

        <tr>
            <td style="color: purple;" class="name">안효준</td>
            <td>ESTP</td>
            <td>뽑기, 나돌아다니기</td>
            <td>안녕하세요! 열심히 하겠습니다~!</td>
        </tr>

        <tr>
            <td style="color: #0ba165;" class="name">이담</td>
            <td>ENTP</td>
            <td>여행, 운동</td>
            <td>팀워크와 커뮤니케이션을 중요하게 생각하며, 항상 배우고 도전하는 자세로 임하고 있어요. 언제든 편하게 질문 해주세요!</td>
        </tr>

        <tr>
            <td style="color: #6495ED;" class="name">이준호</td>
            <td>ISTP</td>
            <td>스포츠(농구, 골프 등)</td>
            <td>스마트 모빌리티 팀 이준호입니다. 열심히 하겠습니다!</td>
        </tr>

    </table>
</body>